## fastdfs-client.properties
#
fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30

fastdfs.charset = UTF-8

fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80

fastdfs.tracker_servers = 192.168.91.128:22122

## Whether to open the connection pool, if not, create a new connection every time
fastdfs.connection_pool.enabled = true

## max_count_per_entry: max connection count per host:port , 0 is not limit
fastdfs.connection_pool.max_count_per_entry = 500

## connections whose the idle time exceeds this time will be closed, unit: second, default value is 3600
fastdfs.connection_pool.max_idle_time = 3600

## Maximum waiting time when the maximum number of connections is reached, unit: millisecond, default value is 1000
fastdfs.connection_pool.max_wait_time_in_ms = 1000






## \u662F\u5426\u542F\u7528flyway
flyway.enabled=true
## \u7F16\u7801\u683C\u5F0F\uFF0C\u9ED8\u8BA4UTF-8
flyway.encoding=UTF-8
## \u8FC1\u79FBsql\u811A\u672C\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84\uFF0C\u9ED8\u8BA4db/migration
flyway.locations=db/migration
## \u8FC1\u79FBsql\u811A\u672C\u6587\u4EF6\u540D\u79F0\u7684\u524D\u7F00\uFF0C\u9ED8\u8BA4V
flyway.sql-migration-prefix=V
## \u8FC1\u79FBsql\u811A\u672C\u6587\u4EF6\u540D\u79F0\u7684\u5206\u9694\u7B26\uFF0C\u9ED8\u8BA42\u4E2A\u4E0B\u5212\u7EBF__
flyway.sql-migration-separator=__
## \u8FC1\u79FBsql\u811A\u672C\u6587\u4EF6\u540D\u79F0\u7684\u540E\u7F00
flyway.sql-migration-suffix=.sql
## \u8FC1\u79FB\u65F6\u662F\u5426\u8FDB\u884C\u6821\u9A8C\uFF0C\u9ED8\u8BA4true
flyway.validate-on-migrate=true
## \u5C06schema_version\u8868\u4ECE\u6570\u636E\u5E93\u5220\u9664\u540E\u629B\u51FA\u5F02\u5E38
## Caused by: org.flywaydb.core.api.FlywayException:
## Found non-empty schema(s) `nmg-crm` without metadata table!
## Use baseline() or set baselineOnMigrate to true to initialize the metadata table.
## \u8BBE\u7F6E\u4E3Atrue\uFF0C\u5F53\u8FC1\u79FB\u53D1\u73B0\u6570\u636E\u5E93\u975E\u7A7A\u4E14\u5B58\u5728\u6CA1\u6709\u5143\u6570\u636E\u7684\u8868\u65F6\uFF0C\u81EA\u52A8\u6267\u884C\u57FA\u51C6\u8FC1\u79FB\uFF0C\u65B0\u5EFAschema_version\u8868
flyway.baseline-on-migrate=true